/* Includes some default style for the starter application.
 * This can be safely deleted to start fresh.
 */

/* Milligram v1.3.0 https://milligram.github.io
 * Copyright (c) 2017 CJ Patoilo Licensed under the MIT license
 */

* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

body {
    color: #111;
    background-color: #fcfcfc;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 16px;
}

.container {
    margin: 1rem;
}

.cards-container {
    display: grid;
    grid-template-areas: "actions" "question" "public-answers" "answers" "users" "title";
    width: 100%;
    height: 100%;
}

.dark {
    color: #fcfcfc !important;
    background-color: #111 !important;
}

.cards-container > .question {
    background-color: #111;
    color: #fcfcfc;
    grid-area: question;
    margin: 1rem 0 0 0;
    border: 2px solid #111;
    border-radius: .3rem;
    padding: .5rem;
}

.cards-container > .public-answers {
    grid-area: public-answers;
    border: 2px dotted black;
    padding: .5rem 1rem;
    border-radius: .2em;
    margin: 1rem 0;
}

button.btn {
    cursor: pointer;
    background-color: #fcfcfc;
    color: #111;
    border-radius: .3rem;
    border: 1px solid #111;
    display: flex;
    margin: 0 .4rem;
    align-items: center;
    justify-content: center;
    height: 2.5rem;
}

.actions > button.btn {
    flex-basis: 15%;
}

.cards-container > .answers {
    grid-area: answers;
}

.cards-container > .actions {
    grid-area: actions;
    display: flex;
    justify-content: center;
}

.cards-container > .users {
    grid-area: users;
    margin: 1rem 0;
    padding: 1rem 0;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
    font-size: .9rem;
}

.cards-container > .title {
    grid-area: title;
}

.card {
    color: #111;
    background-color: #fcfcfc;
    display: inline-block;
    border: 1px solid black;
    margin: .3rem .2rem;
    padding: .3rem;
    border-radius: 0.3rem;
    text-decoration: none;
    font-size: .9rem;
    box-shadow: 3px 3px rgba(0, 0, 0, 0.2);
}

.turned-card {
    background-color: #fcfcfc;
    color: #111;
    display: block;
    margin: .5rem 0;
    padding: .5rem;
    border: 1px solid black;
    border-radius: 0.3rem;
    text-decoration: none;
}

a, a:visited {
    color: black;
}

@media only screen and (min-width: 768px) {
    body {
        margin: 5rem auto;
    }

    .cards-container {
        grid-template-areas: "title title" "question actions" "public-answers answers" "users answers";
        grid-template-columns: 1fr 1fr;
        grid-gap: 3rem;
    }
}
